<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .d1 {
        background: url(./imags/004.jpg);
        background-size: cover;
        width: 1250px;   
        height: 870px;          
        position: relative;
        }
        .d2 {
            position: absolute;
            left: 0;
            right: 0;
            top:0;
            bottom: 0;
            width: 1250px;   
            height: 870px;
            line-height: 50px;
            /* text-align: center; */
            background: rgba(225,225,225,0.6); 
            line-height: 170%;
        }
        h1{
            color:rgb(45, 39, 39);
            font-size: 20px;
            font-family:楷体;
        }

    </style>    
</head>
<body>
    <div class="d1">
        <div class="d2">
            
            <h1>2020年8月
                <br>
                收到录取通知书啦
            </h1>
            <p>
                <img src="./imags/006.jpg" width="300">
            </p>
            <br>
            <br>

            <h1>学校的迎新晚会~</h1>
            <p>
                <img src="./imags/007.jpg" width="350">
            </p>
            
            
        </div>
    </div>
    <div class="d1">
        <div class="d2">
            <h1>大一成功进入了学院的秘书处和声乐队</h1>
            <p>
                <img src="./imags/008.jpg" width="300">
                <img src="./imags/009.jpg" width="300">
            </p>
            
            <br>
            <h1>班级的第一次聚会，希望以后能继续开心的一起学习生活~</h1>
            <p>
                <img src="./imags/0010.jpg" width="300">
            </p>
            
        </div>
    </div>
    
</body>
</html>